# RestaurantApplication

./: pom.xml
src/main/java/com/mudit/restaurant/config/: HibernateConf.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/mudit/restaurant/constants/: Strings.java
src/main/java/com/mudit/restaurant/controllers/: AdminController.java  MainController.java
src/main/java/com/mudit/restaurant/entity/: Authority.java  Category.java  Item.java  Order.java  User.java
src/main/java/com/mudit/restaurant/repository/: AdminRepo.java  UserRepo.java
src/main/java/com/mudit/restaurant/services/: AdminService.java  UserService.java
src/main/java/com/mudit/restaurant/utils/: Message.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/views/: additem.jsp  allitems.jsp  category.jsp  categoryitems.jsp  dashboard.html  dashboard.jsp  discount.html  discount.jsp  edititem.jsp  favourite.jsp  homepage.jsp  items.jsp  login.jsp  orderhistory.jsp  orderitems.jsp  orders.jsp  signup.jsp  user_dashboard.jsp  useritems.jsp  users.jsp
src/main/webapp/css/: common.css  dashboard.css  discount.css  homepage.css  login.css  signup.css  style.css  useritems.css
src/main/webapp/js/: dashboard.js  discount.js  homepage.js  login.js  swiper-button.js  useritems.js
src/main/webapp/uploads/: download.jfif  garlic bread.jfif
